# YogaAdmin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yogaadmin/activities/: AddClassActivity.java  ClassInstanceActivity.java  MainActivity.java  ViewClassesActivity.java  YogaDetailActivity.java
app/src/main/java/com/example/yogaadmin/adapters/: ClassInstanceAdapter.java  ClassListAdapter.java
app/src/main/java/com/example/yogaadmin/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/example/yogaadmin/models/: ClassInstance.java  YogaClass.java
app/src/main/java/com/example/yogaadmin/network/: CloudUploadService.java
app/src/main/java/com/example/yogaadmin/utils/: InputValidator.java  NetworkUtils.java
app/src/main/res/layout/: activity_add_class.xml  activity_class_instances.xml  activity_main.xml  activity_search_class.xml  activity_view_classes.xml  activity_yoga_detail.xml  dialog_add_edit_instance.xml  item_class_instance.xml  item_search_result.xml  item_yoga_class.xml
app/src/main/res/menu/: menu_yoga_detail.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
